MTIzfDEyM3wx|9-Grain Wheat|2.0||Red Onions|0.5|
VGVzdHxUZXN0fDE=|Flatbread|2.0||Tomatoes|0.5|
amlhbm1pbmd5b25nfGppYW5taW5neW9uZ3wx|9-Grain Wheat|2.0||Lettuce|0.5||Red Onions|0.5|
YWRtaW58cGFzc3dvcmR8Mg==|9-Grain Wheat|2.0||Jalapenos|0.5|
bHl8NDU2fDE=|Hearty Italian|2.0||Pickles|0.5||Tomatoes|0.5|
YWRtaW58cGFzc3dvcmR8Mg==|9-Grain Wheat|2.0||Cucumbers|0.5||Red Onions|0.5||Green Bell Peppers|0.5||Green Bell Peppers|0.5|
YWRtaW58cGFzc3dvcmR8Mg==|Hearty Italian|2.0||Cucumbers|0.5||Cucumbers|0.5||Green Bell Peppers|0.5||Green Bell Peppers|0.5||Lettuce|0.5|
YWRtaW58cGFzc3dvcmR8Mg==|Jalapeno Cheese|2.0||Cucumbers|0.5|
YWRtaW58cGFzc3dvcmR8Mg==|Hearty Italian|2.0||Lettuce|0.5|
YWRtaW58cGFzc3dvcmR8Mg==|Hearty Italian|2.0||Lettuce|0.5||Cucumbers|0.5||Tomatoes|0.5|
YWRtaW58cGFzc3dvcmR8Mg==|Hearty Italian|2.0||Green Bell Peppers|0.5||Cucumbers|0.5||Banana Peppers|0.5|
SWFufDg2NjY1MjI3fDE=|Flatbread|2.0||Red Onions|0.5||Banana Peppers|0.5||Tomatoes|0.5||Cucumbers|0.5||Spinach|0.5||Green Bell Peppers|0.5||Avocado|0.5||Black Olives|0.5||Chicken|0.5||Guacamole|0.5||Sweet Peppers|0.5||Sweet Peppers|0.5||Chicken|0.5||Chicken|0.5||Chicken|0.5||Chicken|0.5||Chicken|0.5|
